<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20170301T072130Z" application="Evernote" version="Evernote Mac 6.10 (454267)">
<note><title>EVND テスト</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div style="background-color: #fff; box-sizing: border-box; color: black; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 1.6; min-width: 680px; padding: 20px;">
<p style="margin: 15px 10px 15px 0;">Tags: Notebook:</p>
<div style="display: block; width: 100%;" title="evnd-toc-div">
<ul style="list-style-type: none; margin: 15px 10px 15px 0; margin-bottom: 50px; margin-left: 10px; margin-right: 10px; margin-top: 50px; padding-bottom: 3px; padding-left: 10px; padding-right: 10px; padding-top: 3px;" title="evnd-toc">
<li style="border-bottom: 1px solid #ccc; border-left: none; font: 200 20px/1.5 Helvetica, Verdana, sans-serif; list-style-type: none;"><span style="margin-top: 0;"><a style="-moz-transition: font-size 0.3s ease, background-color 0.3s ease; -ms-transition: font-size 0.3s ease, background-color 0.3s ease; -o-transition: font-size 0.3s ease, background-color 0.3s ease; -webkit-transition: font-size 0.3s ease, background-color 0.3s ease; color: #000; display: block; text-decoration: none; transition: font-size 0.3s ease, background-color 0.3s ease; width: 80%;">EVND テスト</a></span></li>
<li style="list-style: none; display: inline">
<ul style="border-left: 1px solid #ccc; list-style-type: none; margin: 15px 10px 15px 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 5px; padding-bottom: 3px; padding-left: 30px; padding-right: 0; padding-top: 3px;">
<li style="border-bottom: 1px dashed #ccc; font: 200 20px/1.5 Helvetica, Verdana, sans-serif; list-style-type: none;"><span style="margin-top: 0;"><a style="-moz-transition: font-size 0.3s ease, background-color 0.3s ease; -ms-transition: font-size 0.3s ease, background-color 0.3s ease; -o-transition: font-size 0.3s ease, background-color 0.3s ease; -webkit-transition: font-size 0.3s ease, background-color 0.3s ease; color: #000; display: block; text-decoration: none; transition: font-size 0.3s ease, background-color 0.3s ease; width: 80%;">数式</a></span></li>
</ul>
</li>
</ul>
</div>
<h1 style="-webkit-font-smoothing: antialiased; border-bottom: 1px solid #ddd; color: #000; cursor: text; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 30px; font-weight: bold; margin: 20px 0 10px; padding: 0 0 10px 0; position: relative;"><a style="color: #4183c4;" name="toc:evnd-"/>EVND テスト</h1>
<p style="margin: 15px 10px 15px 0; margin-top: 0;"><img style="max-width: 100%;" alt="hoge" title="clipboard_20170301_155941.png"/>河合孝夫.png</p>
<h2 style="-webkit-font-smoothing: antialiased; border-bottom: 1px solid #eee; color: #000; cursor: text; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 26px; font-weight: bold; margin: 20px 0 10px; padding: 0 0 10px 0; position: relative;"><a style="color: #4183c4;" name="toc:m-"/>数式</h2>
<p style="margin: 15px 10px 15px 0; margin-top: 0;"><span><span style="font-size: 100%; display: inline-block;" title="MathJax_SVG"><img style="height: 3.536ex; margin: 1px 0ex; max-width: 100%; vertical-align: -1.061ex; width: 12.259ex;" alt="x = 1+2\frac{dy}{dx}" title="svg047dabd12ae35845ac973ba004c565f9.png"/></span><span style="display:none" title="hidden_script_mathjax"><code>&lt;script type=&quot;math/tex&quot; id=&quot;MathJax-Element-13&quot;&gt;x = 1+2\frac{dy}{dx}&lt;/script&gt;</code><span style="display: none;" title="raw_mathjax_script">$x = 1+2\frac{dy}{dx}$</span></span></span></p>
<span style="display:none;"><span style="font-size: 100%; display: inline-block;" title="MathJax_SVG"><img style="height: 2.004ex; margin: 1px 0ex; max-width: 100%; vertical-align: -0.236ex; width: 3.654ex;" alt="$x$" title="svgdaa23cc5e3d9d0e3e69a01d9a3a2b58a.png"/></span><span style="display:none" title="hidden_script_mathjax"><code>&lt;script type=&quot;math/tex&quot; id=&quot;MathJax-Element-14&quot;&gt;$x$&lt;/script&gt;</code><span style="display: none;" title="raw_mathjax_script">$$x$$</span></span></span>
<div style="display: none; margin-bottom: 0;" title="evnd-note-id">
<p style="margin: 15px 10px 15px 0;">[Note ID: 69bea99a3df6c5269f23064cb7c980b5]</p>
<div style="display: none;" title="evnd-time-stamp">
<p>2017-03-01 16:17:24</p>
</div>
</div>
</div>
</en-note>
]]></content><created>20170301T070256Z</created><updated>20170301T071726Z</updated><tag>evnd</tag><note-attributes><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
