<en-note><div style="background-color: #fff; box-sizing: border-box; color: black; font-family: &apos;Helvetica Neue&apos;, Helvetica, sans-serif; font-size: 16px; line-height: 1.6; min-width: 680px; padding: 20px;"><div title="evnd-toc-div" style="display: block; width: 100%;"><ul title="evnd-toc" style="list-style-type: none; margin: 15px 10px 15px 0; margin-bottom: 50px; margin-left: 10px; margin-right: 10px; margin-top: 50px; padding-bottom: 3px; padding-left: 10px; padding-right: 10px; padding-top: 3px;"><li style="border-bottom: 1px solid #ccc; border-left: none; font: 200 20px/1.5 Helvetica, Verdana, sans-serif; list-style-type: none;"><span style="margin-top: 0;"><a href="#toc:m2017-03-21" style="-moz-transition: font-size 0.3s ease, background-color 0.3s ease; -ms-transition: font-size 0.3s ease, background-color 0.3s ease; -o-transition: font-size 0.3s ease, background-color 0.3s ease; -webkit-transition: font-size 0.3s ease, background-color 0.3s ease; color: #000; display: block; text-decoration: none; transition: font-size 0.3s ease, background-color 0.3s ease; width: 80%;">2017/03/21</a><span></span></span></li><ul style="border-left: 1px solid #ccc; list-style-type: none; margin: 15px 10px 15px 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 5px; padding-bottom: 3px; padding-left: 30px; padding-right: 0; padding-top: 3px;"><li style="border-bottom: 1px dashed #ccc; font: 200 20px/1.5 Helvetica, Verdana, sans-serif; list-style-type: none;"><span style="margin-top: 0;"><a href="#toc:m-" style="-moz-transition: font-size 0.3s ease, background-color 0.3s ease; -ms-transition: font-size 0.3s ease, background-color 0.3s ease; -o-transition: font-size 0.3s ease, background-color 0.3s ease; -webkit-transition: font-size 0.3s ease, background-color 0.3s ease; color: #000; display: block; text-decoration: none; transition: font-size 0.3s ease, background-color 0.3s ease; width: 80%;">&#x8A71;&#x3059;&#x3053;&#x3068;</a><span></span></span></li><li style="border-bottom: 1px dashed #ccc; font: 200 20px/1.5 Helvetica, Verdana, sans-serif; list-style-type: none;"><span style="margin-top: 0;"><a href="#toc:m-2" style="-moz-transition: font-size 0.3s ease, background-color 0.3s ease; -ms-transition: font-size 0.3s ease, background-color 0.3s ease; -o-transition: font-size 0.3s ease, background-color 0.3s ease; -webkit-transition: font-size 0.3s ease, background-color 0.3s ease; color: #000; display: block; text-decoration: none; transition: font-size 0.3s ease, background-color 0.3s ease; width: 80%;">&#x8A71;&#x3057;&#x305F;&#x3053;&#x3068;</a><span></span></span></li><li style="border-bottom: 1px dashed #ccc; font: 200 20px/1.5 Helvetica, Verdana, sans-serif; list-style-type: none;"><span style="margin-top: 0;"><a href="#toc:m-3" style="-moz-transition: font-size 0.3s ease, background-color 0.3s ease; -ms-transition: font-size 0.3s ease, background-color 0.3s ease; -o-transition: font-size 0.3s ease, background-color 0.3s ease; -webkit-transition: font-size 0.3s ease, background-color 0.3s ease; color: #000; display: block; text-decoration: none; transition: font-size 0.3s ease, background-color 0.3s ease; width: 80%;">&#x6B21;&#x3084;&#x308B;&#x3053;&#x3068;</a><span></span></span></li></ul></ul></div>
<h1 style="-webkit-font-smoothing: antialiased; border-bottom: 1px solid #ddd; color: #000; cursor: text; font-family: &apos;Helvetica Neue&apos;, Helvetica, sans-serif; font-size: 30px; font-weight: bold; margin: 20px 0 10px; padding: 0 0 10px 0; position: relative;"><a name="toc:m2017-03-21" href="#" style="color: #4183c4;"></a>2017/03/21</h1>
<h2 style="-webkit-font-smoothing: antialiased; border-bottom: 1px solid #eee; color: #000; cursor: text; font-family: &apos;Helvetica Neue&apos;, Helvetica, sans-serif; font-size: 26px; font-weight: bold; margin: 20px 0 10px; padding: 0 0 10px 0; position: relative;"><a name="toc:m-" href="#" style="color: #4183c4;"></a>&#x8A71;&#x3059;&#x3053;&#x3068;</h2>
<h2 style="-webkit-font-smoothing: antialiased; border-bottom: 1px solid #eee; color: #000; cursor: text; font-family: &apos;Helvetica Neue&apos;, Helvetica, sans-serif; font-size: 26px; font-weight: bold; margin: 20px 0 10px; padding: 0 0 10px 0; position: relative;"><a name="toc:m-2" href="#" style="color: #4183c4;"></a>&#x8A71;&#x3057;&#x305F;&#x3053;&#x3068;</h2>
<ul style="margin: 15px 10px 15px 0; padding-left: 30px;">
<li style="list-style-type: disc;">&#x30C9;&#x30A2;&#x306B;&#x95A2;&#x3057;&#x3066;&#x306F;&#x6A5F;&#x68B0;&#x5B66;&#x7FD2;&#x3057;&#x3066;&#x307F;&#x3066;&#x3082;&#x3044;&#x3044;&#x304B;&#x3082;<ul style="margin: 15px 10px 15px 0; margin-bottom: 0; margin-top: 0; padding-left: 30px;">
<li style="list-style-type: circle;">DL&#x4F7F;&#x3046;&#x306E;&#x304C;&#x826F;&#x3055;&#x305D;&#x3046;</li>
</ul>
</li>
<li style="list-style-type: disc;">&#x5148;&#x306B;&#x9053;&#x3084;&#x3063;&#x3066;&#x3001;&#x6B21;&#x306B;&#x30C9;&#x30A2;&#x3084;&#x308B;</li>
<li style="list-style-type: disc;">&#x6B63;&#x9762;&#x3001;&#x9053;&#x306E;2&#x3064;&#x3092;&#x9811;&#x5F35;&#x3063;&#x3066;&#x307F;&#x308B;&#x306E;&#x304C;&#x826F;&#x3055;&#x305D;&#x3046;</li>
<li style="list-style-type: disc;">&#x6B63;&#x9762;&#x306B;&#x95A2;&#x3057;&#x3066;&#x306F;&#x3001;&#x6D88;&#x5931;&#x70B9;&#x306E;&#x4F4D;&#x7F6E;&#x3067;&#x5224;&#x65AD;&#x3059;&#x308B;&#x306E;&#x304C;&#x826F;&#x3044;&#x304B;&#x3082;</li>
<li style="list-style-type: disc;">entropy&#x304C;&#x4F4E;&#x304F;&#x3066;&#x507D;&#x9670;&#x6027;&#x304C;&#x5897;&#x3048;&#x308B;&#x53EF;&#x80FD;&#x6027;&#x304C;&#x3042;<ul style="margin: 15px 10px 15px 0; margin-bottom: 0; margin-top: 0; padding-left: 30px;">
<li style="list-style-type: circle;">-&gt; &#x6B63;&#x9762;&#x306E;&#x753B;&#x50CF;&#x304B;&#x3089;&#x770B;&#x677F;&#x3092;&#x7701;&#x304F;&#x306E;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x8272;&#x3005;&#x306A;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x305F;&#x7D50;&#x679C;&#x770B;&#x677F;&#x304C;&#x7701;&#x304B;&#x308C;&#x308B;&#x3068;&#x8003;&#x3048;&#x305F;&#x307B;&#x3046;&#x304C;&#x826F;&#x3044;</li>
</ul>
</li>
</ul>
<h2 style="-webkit-font-smoothing: antialiased; border-bottom: 1px solid #eee; color: #000; cursor: text; font-family: &apos;Helvetica Neue&apos;, Helvetica, sans-serif; font-size: 26px; font-weight: bold; margin: 20px 0 10px; padding: 0 0 10px 0; position: relative;"><a name="toc:m-3" href="#" style="color: #4183c4;"></a>&#x6B21;&#x3084;&#x308B;&#x3053;&#x3068;</h2>
<ul style="margin: 15px 10px 15px 0; padding-left: 30px;">
<li style="list-style-type: disc;">&#x3046;&#x3048;&#x306E;2&#x3064;</li>
<li style="list-style-type: disc;">&#x30A4;&#x30F3;&#x30BF;&#x30D3;&#x30E5;&#x30FC;&#x3092;&#x624B;&#x4F1D;&#x3063;&#x3066;&#x304F;&#x308C;&#x308B;&#x4EBA;&#x3092;&#x63A2;&#x3059;</li>
<li style="list-style-type: disc;">&#x6765;&#x9031;&#x306E;&#x6C34;&#x66DC;&#x306B;&#x9001;&#x8FCE;&#x4F1A;&#x8ABF;&#x6574;&#x3057;&#x3066;&#x307F;&#x308B;</li>
</ul><div style="display: none; margin-bottom: 0;" title="evnd-note-id"><p style="margin: 15px 10px 15px 0;">[Note ID: d4d1f57a687848a99d5ffe02564e1411]</p><div style="display: none;" title="evnd-time-stamp"><p>2017-03-21 12:48:42</p></div></div></div></en-note>